* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 940px;
    margin: 36.1px auto;
}

header {
    display: grid;
    grid-template-columns: 220px 1fr;
    align-items: center;
}

.menu a{
    color: #111111;
    font-size: 16px;
    margin-right: 30px;
}

.menu a:hover {
    font-weight: bold;
    transition: 0.3s;
}

.rectangle {
    margin-top: 36px;
    width: 940px;
    height: 366px;
    background: #FBDFDB ;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.rectangle .text {
    width: 316px;
    align-self: center;
    padding-left: 60px;
}

.rectangle .text h1 {
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
    color: #111111;
    margin-bottom: 10px;
}

.rectangle .text p {
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
}

.rectangle img {
    justify-self: center;
    padding-top: 66px;
    padding-left: 60px;
}

.cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px ;
}

.card {
    cursor: pointer;
}

.card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card h4 {
    font-size: 18px;
    color: #111111;
    padding-top: 20px;
}

.card p {
    font-size: 14px;
    color: #777777;
    margin-top: 3px;
}

footer {
    width: 100%;
    height: 62px;
    background-color: #EEEEEE;
    margin-top: 50px;
}

footer p {
    color: #999999;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding-top: 23px;
}

/* sobre */
main {
    margin-top: 50px;
}

main h1 {
    font-size: 24px;
    font-weight: bold;
    color: #111111;
}

main h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    color: #111111;
}

main p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin-top: 20px;
}

/* receita */
.cards-total {
    margin-top: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px ;
}

/* MODAL */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0; 
    visibility: hidden; 
}

.modal {
    background-color: white;
    height: 413px;
    width: 90%;
    max-width: 660px;
    margin: 25vh auto;
    position: relative;
    border-radius: 16px;
}

.modal-content .card img{
    width: 600px;
    height: 200px;
    border-radius: 15px;
    margin: 30px 30px 0px 30px;
}

.modal-content .card h4 {
    font-size: 24px;
    line-height: 28px;
    color: #111111;
    text-align: center;
}

.modal-content .card p {
    font-size: 18px;
    line-height: 21px;
    color: #777777;
    text-align: center;
}

.modal-content .card a {
    text-align: center;
    display: block;
    font-size: 16px;
    color: #999999;
    margin-top: 60px;
}


/* modal.active */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}



